.colorForm {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 24px 8px;

  label {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 8px;
    font-size: 1.3em;
    font-weight: 600;
  }

  input[type='color'] {
    width: 100%;
    cursor: pointer;
  }

  :global(.buttons) {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 8px;
  }

  :global(.btn-icon) {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    aspect-ratio: 1;
  }

  button {
    padding: 8px 16px;
    background: transparent;
    border: none;
    box-shadow: 0 0 0 1px #000000;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;

    &:hover {
      backdrop-filter: brightness(0.9);
    }
  }
}

@container (min-width: 600px) {
  .colorForm {
    max-width: 600px;
    margin: 0 auto;
    padding: 24px 16px;
    grid-template-columns: 1fr 1fr;

    label {
      grid-template-columns: auto 1fr;
      align-items: center;
      gap: 32px;
    }
  }
}
